<!DOCTYPE html>
<html>
<head>
    <title>Shodan Search</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('https://media.istockphoto.com/id/1331943958/photo/digital-cloud-security-background-concept.jpg?s=2048x2048&w=is&k=20&c=L5rOOil8JgMap3mkhoXHztdnuqg-hnfQ704-pqFf2E8=');
            color: #ffffff;
            text-align: center;
            padding-top: 100px;
            margin: 0;
        }
        .container {
            display: inline-block;
            text-align: left;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 8px;
            backdrop-filter: blur(10px);
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 30px;
            text-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
        }
        .button {
            display: block;
            width: 220px;
            padding: 15px;
            margin: 20px auto;
            background-color: #1f4068;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            font-size: 18px;
            box-shadow: 0 0 15px rgba(31, 64, 104, 0.5);
            transition: all 0.3s ease;
        }
        .button:hover {
            background-color: #1b1b2f;
            box-shadow: 0 0 25px rgba(0, 255, 255, 0.7);
            transform: translateY(-5px);
        }
        /* @keyframes pulse {
            0% {
                box-shadow: 0 0 15px rgba(31, 64, 104, 0.5);
            }
            50% {
                box-shadow: 0 0 25px rgba(0, 255, 255, 0.7);
            }
            100% {
                box-shadow: 0 0 15px rgba(31, 64, 104, 0.5);
            }
        } */
        .button {
            animation: pulse 2s infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Shodan Search</h1>
        <a href="/search_by_ip" class="button">Search by IP</a>
        <a href="/search_by_filters" class="button">Search by Filters</a>
    </div>
</body>
</html>
