<!DOCTYPE html>
<html>
<head>
    <title>Search by IP</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('https://media.istockphoto.com/id/1328220563/photo/vulnerable-computer-hardware-hacking-background.jpg?s=2048x2048&w=is&k=20&c=zNIp82pms2k_VnOs92fKcUAqhEBEZUvbmVmaosqm-8c=');
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
            border-radius: 8px;
            backdrop-filter: blur(10px);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #00ffff;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 10px 0;
            border: 1px solid #00ffff;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            box-sizing: border-box;
        }
        input::placeholder {
            color: #cccccc;
        }
        button {
            width: 100%;
            background-color: #1f4068;
            color: #ffffff;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 0 15px rgba(31, 64, 104, 0.5);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        button:hover {
            background-color: #1b1b2f;
            box-shadow: 0 0 25px rgba(0, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Search by IP</h1>
        <form action="/perform_ip_search" method="post">
            <div class="form-group">
                <label for="ip">IP Address</label>
                <input type="text" id="ip" name="ip" placeholder="Enter IP address">
            </div>
            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>
